# RabbitMQ-API

./: .gitignore  Control.MessageBus.sln
AkkaDemoActors/: AkkaDemoActors.csproj  Downloader.cs  DownloaderMessage.cs  Program.cs  SystemDownloaderSupervisor.cs
AkkaDemoActors/Messages/: DownloadResponse.cs  DownloadRun.cs  DownloaderRegistered.cs  RegisterDownloader.cs
AkkaDemoConsole/: AkkaDemoConsole.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
AkkaDemoConsole/ViewModels/: BaseViewModel.cs  MainViewModel.cs
Consumer/: Consumer.csproj  Program.cs
Consumer-Producer/: Consumer-Producer.Designer.cs  Consumer-Producer.cs  Consumer-Producer.csproj  ProducerForm.Designer.cs  ProducerForm.cs  Program.cs
Consumer2/: Consumer2.csproj  Program.cs
Host-Server/: Host-Server.csproj  Host-Server.sln  Program.cs  Startup.cs
Host-Server/Controllers/: UpdatesController.cs
Host-Server/Properties/: launchSettings.json
Launcher1/: Launcher1.csproj  Program.cs
MessageBus/: IMessageBusClient.cs  IMessageBusListener.cs  Message.cs
Producer/: Producer.csproj  ProducerForm.Designer.cs  ProducerForm.cs  Program.cs
Producer-Consumer/: Form1.Designer.cs  Form1.cs  Producer-Consumer.csproj  Program.cs
Producer-Consumer/Properties/: AssemblyInfo.cs
Producer/Properties/: Resources.Designer.cs  Resources.resx
RabbitMq/: ISerializer.cs  ITimeProvider.cs  RabbitMq.csproj  Resources.cs  Test.fsx  paket.dependencies
RabbitMq/Contracts/: MessageDto.cs
RabbitMq/Implementation/: AnonymousDisposable.cs  AnonymousObserver.cs  DefaultTimeProvider.cs  JsonSerializer.cs  MessageBusConsumerListener.cs  MessageBusProducerClient.cs  MessageBusPublisherClient.cs  MessageBusSubscriberListener.cs
Receive/: Program.cs
Send/: Program.cs  Send.csproj
Sender/: FIleInformation.cs  Program.cs  Sender.csproj  UpdateInformation.cs
